*{
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 10;
}

.sidebar {
    padding: 20px;
    background-color: #ececec;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.search {
    border: 2px solid #ccc;
    border-radius: 50px;
    padding: 12px 20px;
}

.submit {
    padding: 10px;
    border-radius: 15px;
    background-color: #4caf50;
    color: white;
    border: none;
}
.submit:hover {
    cursor: pointer;
    background-color: red;
}

.title {
    font-size: 36px;
}

li {
    list-style: none;
}

a {
    font-size: 20px;
}

ul {
    display: flex;
    gap: 10px;
}


.container {
    display: flex;
    flex: 1;
    height: 0px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow: auto;
    flex: 1;
    padding: 20px;
    grid-auto-rows: 1fr;
}

.product-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.product-detail {
    padding: 20px;
}

footer {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    font-size: 20px;    
}

